{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 31,
  "lineage": "1c94c073-92da-be3c-6946-4b2e4b6eca76",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Terraform! This is an demo.txt.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./demo.txt",
            "id": "ecdef914e402447d5a0f957c207a313d093a48fe",
            "sensitive_content": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Terraform! This is an updated content.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example.txt",
            "id": "a3232eb0a4a2d6cee5fae783f763510c017be2a4",
            "sensitive_content": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
